<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d12c1153-a423-40c6-a611-85c659caeb7b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Lime.Protocol</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Client\ClientChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\IClientChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\IClientChannelExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\ChannelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\EnvelopeEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\ExceptionEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\IChannelExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\TransportBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\DictionaryJsonWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\EnvelopeSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IJsonWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\JsonObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\JsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\TextJsonWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\TypeUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\IServerChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\ITransportListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\ServerChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\TransportEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UtilExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\AsyncQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\IAsyncQueue.cs" />
  </ItemGroup>
</Project>